// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B20905C0216E838F001C9416 /* EventsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B20905BF216E838F001C9416 /* EventsVC.swift */; };
		B20905C221726FB6001C9416 /* DiscplineCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B20905C121726FB6001C9416 /* DiscplineCell.swift */; };
		B20905C421726FC5001C9416 /* EventCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B20905C321726FC5001C9416 /* EventCell.swift */; };
		B20905C72173329D001C9416 /* TableViewCell+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B20905C62173329D001C9416 /* TableViewCell+Extensions.swift */; };
		B20905C9217C9F81001C9416 /* DisciplineDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B20905C8217C9F81001C9416 /* DisciplineDetailsView.swift */; };
		B21E98AE2194C8260040E47A /* TableView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B21E98AD2194C8260040E47A /* TableView+Extensions.swift */; };
		B21E98B22196F13F0040E47A /* InputFieldView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B21E98B12196F13F0040E47A /* InputFieldView.swift */; };
		B27AD672218FAA1C00A1263D /* ScoreChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = B27AD671218FAA1C00A1263D /* ScoreChart.swift */; };
		B283ACE42163DB7E00BA1503 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B283ACE32163DB7E00BA1503 /* AppDelegate.swift */; };
		B283ACE62163DB7E00BA1503 /* AuthenticationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B283ACE52163DB7E00BA1503 /* AuthenticationVC.swift */; };
		B283ACEB2163DB8100BA1503 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B283ACEA2163DB8100BA1503 /* Assets.xcassets */; };
		B283ACEE2163DB8100BA1503 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B283ACEC2163DB8100BA1503 /* LaunchScreen.storyboard */; };
		B283ACF62163E32200BA1503 /* ApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B283ACF52163E32200BA1503 /* ApiService.swift */; };
		B283ACF92163E7EA00BA1503 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B283ACF82163E7EA00BA1503 /* String+Extensions.swift */; };
		B283ACFB216402E200BA1503 /* DisciplinesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B283ACFA216402E200BA1503 /* DisciplinesVC.swift */; };
		B283ACFE216403A300BA1503 /* DisciplineItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = B283ACFD216403A300BA1503 /* DisciplineItem.swift */; };
		B283AD00216409A200BA1503 /* ProfileItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = B283ACFF216409A200BA1503 /* ProfileItem.swift */; };
		B283AD022168DBDB00BA1503 /* EventItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = B283AD012168DBDB00BA1503 /* EventItem.swift */; };
		B301E2E821BA4DFA00A4694F /* OrioksModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B301E2E621BA4DFA00A4694F /* OrioksModel.xcdatamodeld */; };
		B301E2EA21BA51D700A4694F /* CoreDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B301E2E921BA51D700A4694F /* CoreDataService.swift */; };
		B301E2ED21BA526800A4694F /* Profile+CDE.swift in Sources */ = {isa = PBXBuildFile; fileRef = B301E2EC21BA526800A4694F /* Profile+CDE.swift */; };
		B301E2EF21BA5E3700A4694F /* Discipline+CDE.swift in Sources */ = {isa = PBXBuildFile; fileRef = B301E2EE21BA5E3700A4694F /* Discipline+CDE.swift */; };
		B301E2F121BA697400A4694F /* DataLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = B301E2F021BA697400A4694F /* DataLoader.swift */; };
		B301E2F321BA713E00A4694F /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = B301E2F221BA713E00A4694F /* Reachability.swift */; };
		D993EA1E193F1ABAABC64B4D /* libPods-ScheduleWidget.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A2B91E3E99D5857B74B8EDC /* libPods-ScheduleWidget.a */; };
		DF1DD6F663F601203F79BE19 /* libPods-Orioks.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9EF81ACCF6B426906A569F71 /* libPods-Orioks.a */; };
		F008919124BA22E40048D939 /* Cache.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0F173F5238EFD4600396FC1 /* Cache.swift */; };
		F008919824BAFE1D0048D939 /* AlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F008919724BAFE1D0048D939 /* AlertView.swift */; };
		F010D7F6234E6C1500B86876 /* ScheduleService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F010D7F5234E6C1500B86876 /* ScheduleService.swift */; };
		F02490E723A8C52C00CCFF92 /* TeacherDisciplinesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F02490E623A8C52C00CCFF92 /* TeacherDisciplinesVC.swift */; };
		F02490E923A8D50D00CCFF92 /* TeacherDisciplineCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F02490E823A8D50D00CCFF92 /* TeacherDisciplineCell.swift */; };
		F02490EB23A8D5E800CCFF92 /* TeacherDisciplineItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = F02490EA23A8D5E800CCFF92 /* TeacherDisciplineItem.swift */; };
		F0280FB022EDBEE80021EEAA /* ScheduleHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0280FAF22EDBEE80021EEAA /* ScheduleHeaderView.swift */; };
		F0280FB222EDC39F0021EEAA /* CollectionViewCell+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0280FB122EDC39F0021EEAA /* CollectionViewCell+Extensions.swift */; };
		F0280FB422EDC7980021EEAA /* ScheduleFilterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0280FB322EDC7980021EEAA /* ScheduleFilterCell.swift */; };
		F0280FB722F8B2F20021EEAA /* ScheduleViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0280FB622F8B2F20021EEAA /* ScheduleViewModel.swift */; };
		F0280FB922F8B58E0021EEAA /* ScheduleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0280FB822F8B58E0021EEAA /* ScheduleCell.swift */; };
		F033CC1F23B8BABB006F824D /* DisciplineStudentsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F033CC1E23B8BABB006F824D /* DisciplineStudentsVC.swift */; };
		F033CC2123B8BBD1006F824D /* StudentStudyResultItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = F033CC2023B8BBD1006F824D /* StudentStudyResultItem.swift */; };
		F033CC2323B8BF7D006F824D /* StudentStudyEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = F033CC2223B8BF7D006F824D /* StudentStudyEvent.swift */; };
		F033CC2523B9C02D006F824D /* StudentEventsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F033CC2423B9C02D006F824D /* StudentEventsVC.swift */; };
		F033CC2723C38410006F824D /* SectionHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F033CC2623C38410006F824D /* SectionHeaderView.swift */; };
		F033CC2923C5CCFB006F824D /* DisciplineStudentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F033CC2823C5CCFB006F824D /* DisciplineStudentCell.swift */; };
		F0375EB0238ED9800091DE55 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0375EAF238ED9800091DE55 /* AppCoordinator.swift */; };
		F0375EB3238EE30C0091DE55 /* CoordinatorCore.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0375EB2238EE30C0091DE55 /* CoordinatorCore.swift */; };
		F03C39C8234BD12F00932A47 /* PushDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = F03C39C7234BD12F00932A47 /* PushDevice.swift */; };
		F03EC71123F03371004C939D /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F03EC71023F03371004C939D /* UIView+Extensions.swift */; };
		F06AA9BE219A06FA000A7B6F /* OrioksTabBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = F06AA9BD219A06FA000A7B6F /* OrioksTabBar.swift */; };
		F06AA9C1219A0B6E000A7B6F /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F06AA9C0219A0B6E000A7B6F /* ProfileVC.swift */; };
		F07B1A8522567D27001E2CB6 /* PushService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07B1A8422567D27001E2CB6 /* PushService.swift */; };
		F07ED22C23E70B160002FAA3 /* AlphaPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07ED22B23E70B160002FAA3 /* AlphaPickerView.swift */; };
		F080A8D823E33DF900FC11E0 /* ProfilePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F080A8D723E33DF900FC11E0 /* ProfilePresenter.swift */; };
		F0CB5C0323427DFD00C9527F /* SearchGroupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0CB5C0223427DFD00C9527F /* SearchGroupVC.swift */; };
		F0CBB64021B2ADC3006355C2 /* ProfileHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0CBB63F21B2ADC3006355C2 /* ProfileHeaderView.swift */; };
		F0D3240B22DF08B900EF48A0 /* ScheduleVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D3240A22DF08B900EF48A0 /* ScheduleVC.swift */; };
		F0D3240D22DF0AEA00EF48A0 /* ScheduleItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D3240C22DF0AEA00EF48A0 /* ScheduleItem.swift */; };
		F0D9EC582211DFF800B82373 /* AcademicDebtItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D9EC572211DFF800B82373 /* AcademicDebtItem.swift */; };
		F0D9EC5A2211E44A00B82373 /* AcademicDebt+CDE.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D9EC592211E44A00B82373 /* AcademicDebt+CDE.swift */; };
		F0D9EC5C221B3C8500B82373 /* ResitItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D9EC5B221B3C8500B82373 /* ResitItem.swift */; };
		F0D9EC5E221B3D2200B82373 /* DebtResit+CDE.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D9EC5D221B3D2200B82373 /* DebtResit+CDE.swift */; };
		F0D9EC60221C754900B82373 /* AcademicDebtCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D9EC5F221C754900B82373 /* AcademicDebtCell.swift */; };
		F0D9EC62221C7B1600B82373 /* AcademicDebtVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D9EC61221C7B1600B82373 /* AcademicDebtVC.swift */; };
		F0D9EC64221C7C9B00B82373 /* DebtResitsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D9EC63221C7C9B00B82373 /* DebtResitsView.swift */; };
		F0DAEBF4241634C6005674D9 /* UIDevice+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0DAEBF3241634C6005674D9 /* UIDevice+Ext.swift */; };
		F0ECA27823EBE83600A6411B /* Semesters.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0ECA27723EBE83600A6411B /* Semesters.swift */; };
		F0EE0F7D21C5995E0026CFF3 /* LoginButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0EE0F7C21C5995E0026CFF3 /* LoginButton.swift */; };
		F0F173F4238EFD2500396FC1 /* AppState.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0F173F3238EFD2500396FC1 /* AppState.swift */; };
		F0F173F6238EFD4600396FC1 /* Cache.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0F173F5238EFD4600396FC1 /* Cache.swift */; };
		F0F173F9238EFD7D00396FC1 /* UserRole.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0F173F8238EFD7D00396FC1 /* UserRole.swift */; };
		F0F173FB2396D3E700396FC1 /* StudentCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0F173FA2396D3E700396FC1 /* StudentCoordinator.swift */; };
		F0F173FD2396D3F300396FC1 /* TeacherCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0F173FC2396D3F300396FC1 /* TeacherCoordinator.swift */; };
		F0F1A93424BB79520094535B /* ScheduleItemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0F1A93324BB79520094535B /* ScheduleItemModel.swift */; };
		F0F1A93524BB79520094535B /* ScheduleItemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0F1A93324BB79520094535B /* ScheduleItemModel.swift */; };
		F0F1A93724BB79AA0094535B /* Timetable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0F1A93624BB79AA0094535B /* Timetable.swift */; };
		F0F1A93824BB79AA0094535B /* Timetable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0F1A93624BB79AA0094535B /* Timetable.swift */; };
		F0F1A93A24BB84F80094535B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B283ACEA2163DB8100BA1503 /* Assets.xcassets */; };
		F0FB57F3238EFA59002B1B1F /* AuthCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0FB57F2238EFA59002B1B1F /* AuthCoordinator.swift */; };
		F0FD8A3621BF9BD2006FC7F0 /* Events+CDE.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0FD8A3521BF9BD2006FC7F0 /* Events+CDE.swift */; };
		F0FFC87324714C620056A401 /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0FFC87224714C620056A401 /* NotificationCenter.framework */; };
		F0FFC87624714C620056A401 /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0FFC87524714C620056A401 /* TodayViewController.swift */; };
		F0FFC87924714C620056A401 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0FFC87724714C620056A401 /* MainInterface.storyboard */; };
		F0FFC87D24714C620056A401 /* Расписание.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = F0FFC87124714C620056A401 /* Расписание.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		F0FFC883247151230056A401 /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F03EC71023F03371004C939D /* UIView+Extensions.swift */; };
		F0FFC8842471512A0056A401 /* TableViewCell+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B20905C62173329D001C9416 /* TableViewCell+Extensions.swift */; };
		F0FFC88B247153770056A401 /* ScheduleCompactCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0FFC88A247153770056A401 /* ScheduleCompactCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F0FFC87B24714C620056A401 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B283ACD82163DB7E00BA1503 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F0FFC87024714C620056A401;
			remoteInfo = ScheduleWidget;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		F0FFC87E24714C620056A401 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				F0FFC87D24714C620056A401 /* Расписание.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3F5BB70A71893768AFEE1332 /* Pods-Orioks.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Orioks.debug.xcconfig"; path = "Target Support Files/Pods-Orioks/Pods-Orioks.debug.xcconfig"; sourceTree = "<group>"; };
		5A2B91E3E99D5857B74B8EDC /* libPods-ScheduleWidget.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ScheduleWidget.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		8A7E0CBC2C391C304FBADD74 /* Pods-ScheduleWidget.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScheduleWidget.debug.xcconfig"; path = "Target Support Files/Pods-ScheduleWidget/Pods-ScheduleWidget.debug.xcconfig"; sourceTree = "<group>"; };
		94EF50C945149C190FD2EBCF /* Pods-ScheduleWidget.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScheduleWidget.release.xcconfig"; path = "Target Support Files/Pods-ScheduleWidget/Pods-ScheduleWidget.release.xcconfig"; sourceTree = "<group>"; };
		9EF81ACCF6B426906A569F71 /* libPods-Orioks.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Orioks.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		AA3F7D8146E3A876620AB634 /* Pods-Orioks.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Orioks.release.xcconfig"; path = "Target Support Files/Pods-Orioks/Pods-Orioks.release.xcconfig"; sourceTree = "<group>"; };
		B20905BF216E838F001C9416 /* EventsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsVC.swift; sourceTree = "<group>"; };
		B20905C121726FB6001C9416 /* DiscplineCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscplineCell.swift; sourceTree = "<group>"; };
		B20905C321726FC5001C9416 /* EventCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventCell.swift; sourceTree = "<group>"; };
		B20905C62173329D001C9416 /* TableViewCell+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TableViewCell+Extensions.swift"; sourceTree = "<group>"; };
		B20905C8217C9F81001C9416 /* DisciplineDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisciplineDetailsView.swift; sourceTree = "<group>"; };
		B21E98AD2194C8260040E47A /* TableView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TableView+Extensions.swift"; sourceTree = "<group>"; };
		B21E98B12196F13F0040E47A /* InputFieldView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputFieldView.swift; sourceTree = "<group>"; };
		B27AD671218FAA1C00A1263D /* ScoreChart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScoreChart.swift; sourceTree = "<group>"; };
		B283ACE02163DB7E00BA1503 /* Orioks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Orioks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B283ACE32163DB7E00BA1503 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B283ACE52163DB7E00BA1503 /* AuthenticationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationVC.swift; sourceTree = "<group>"; };
		B283ACEA2163DB8100BA1503 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B283ACED2163DB8100BA1503 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B283ACEF2163DB8100BA1503 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B283ACF52163E32200BA1503 /* ApiService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiService.swift; sourceTree = "<group>"; };
		B283ACF82163E7EA00BA1503 /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		B283ACFA216402E200BA1503 /* DisciplinesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisciplinesVC.swift; sourceTree = "<group>"; };
		B283ACFD216403A300BA1503 /* DisciplineItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisciplineItem.swift; sourceTree = "<group>"; };
		B283ACFF216409A200BA1503 /* ProfileItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileItem.swift; sourceTree = "<group>"; };
		B283AD012168DBDB00BA1503 /* EventItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventItem.swift; sourceTree = "<group>"; };
		B301E2E721BA4DFA00A4694F /* OrioksModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = OrioksModel.xcdatamodel; sourceTree = "<group>"; };
		B301E2E921BA51D700A4694F /* CoreDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataService.swift; sourceTree = "<group>"; };
		B301E2EC21BA526800A4694F /* Profile+CDE.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Profile+CDE.swift"; sourceTree = "<group>"; };
		B301E2EE21BA5E3700A4694F /* Discipline+CDE.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Discipline+CDE.swift"; sourceTree = "<group>"; };
		B301E2F021BA697400A4694F /* DataLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataLoader.swift; sourceTree = "<group>"; };
		B301E2F221BA713E00A4694F /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		F008919724BAFE1D0048D939 /* AlertView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertView.swift; sourceTree = "<group>"; };
		F010D7F5234E6C1500B86876 /* ScheduleService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleService.swift; sourceTree = "<group>"; };
		F02490E623A8C52C00CCFF92 /* TeacherDisciplinesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeacherDisciplinesVC.swift; sourceTree = "<group>"; };
		F02490E823A8D50D00CCFF92 /* TeacherDisciplineCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeacherDisciplineCell.swift; sourceTree = "<group>"; };
		F02490EA23A8D5E800CCFF92 /* TeacherDisciplineItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeacherDisciplineItem.swift; sourceTree = "<group>"; };
		F0280FAF22EDBEE80021EEAA /* ScheduleHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleHeaderView.swift; sourceTree = "<group>"; };
		F0280FB122EDC39F0021EEAA /* CollectionViewCell+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CollectionViewCell+Extensions.swift"; sourceTree = "<group>"; };
		F0280FB322EDC7980021EEAA /* ScheduleFilterCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleFilterCell.swift; sourceTree = "<group>"; };
		F0280FB622F8B2F20021EEAA /* ScheduleViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleViewModel.swift; sourceTree = "<group>"; };
		F0280FB822F8B58E0021EEAA /* ScheduleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleCell.swift; sourceTree = "<group>"; };
		F033CC1E23B8BABB006F824D /* DisciplineStudentsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisciplineStudentsVC.swift; sourceTree = "<group>"; };
		F033CC2023B8BBD1006F824D /* StudentStudyResultItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentStudyResultItem.swift; sourceTree = "<group>"; };
		F033CC2223B8BF7D006F824D /* StudentStudyEvent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentStudyEvent.swift; sourceTree = "<group>"; };
		F033CC2423B9C02D006F824D /* StudentEventsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentEventsVC.swift; sourceTree = "<group>"; };
		F033CC2623C38410006F824D /* SectionHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionHeaderView.swift; sourceTree = "<group>"; };
		F033CC2823C5CCFB006F824D /* DisciplineStudentCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisciplineStudentCell.swift; sourceTree = "<group>"; };
		F0375EAF238ED9800091DE55 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		F0375EB2238EE30C0091DE55 /* CoordinatorCore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoordinatorCore.swift; sourceTree = "<group>"; };
		F03C39C7234BD12F00932A47 /* PushDevice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushDevice.swift; sourceTree = "<group>"; };
		F03EC71023F03371004C939D /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		F0627A8521DF457500050A96 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		F0627A8621DF457C00050A96 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		F06AA9BD219A06FA000A7B6F /* OrioksTabBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrioksTabBar.swift; sourceTree = "<group>"; };
		F06AA9C0219A0B6E000A7B6F /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		F07B1A8422567D27001E2CB6 /* PushService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushService.swift; sourceTree = "<group>"; };
		F07ED22B23E70B160002FAA3 /* AlphaPickerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlphaPickerView.swift; sourceTree = "<group>"; };
		F080A8D723E33DF900FC11E0 /* ProfilePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfilePresenter.swift; sourceTree = "<group>"; };
		F0CB5C0223427DFD00C9527F /* SearchGroupVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchGroupVC.swift; sourceTree = "<group>"; };
		F0CBB63F21B2ADC3006355C2 /* ProfileHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileHeaderView.swift; sourceTree = "<group>"; };
		F0D3240A22DF08B900EF48A0 /* ScheduleVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleVC.swift; sourceTree = "<group>"; };
		F0D3240C22DF0AEA00EF48A0 /* ScheduleItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleItem.swift; sourceTree = "<group>"; };
		F0D9EC572211DFF800B82373 /* AcademicDebtItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcademicDebtItem.swift; sourceTree = "<group>"; };
		F0D9EC592211E44A00B82373 /* AcademicDebt+CDE.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AcademicDebt+CDE.swift"; sourceTree = "<group>"; };
		F0D9EC5B221B3C8500B82373 /* ResitItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResitItem.swift; sourceTree = "<group>"; };
		F0D9EC5D221B3D2200B82373 /* DebtResit+CDE.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DebtResit+CDE.swift"; sourceTree = "<group>"; };
		F0D9EC5F221C754900B82373 /* AcademicDebtCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcademicDebtCell.swift; sourceTree = "<group>"; };
		F0D9EC61221C7B1600B82373 /* AcademicDebtVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcademicDebtVC.swift; sourceTree = "<group>"; };
		F0D9EC63221C7C9B00B82373 /* DebtResitsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DebtResitsView.swift; sourceTree = "<group>"; };
		F0DAEBF3241634C6005674D9 /* UIDevice+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIDevice+Ext.swift"; sourceTree = "<group>"; };
		F0ECA27723EBE83600A6411B /* Semesters.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Semesters.swift; sourceTree = "<group>"; };
		F0EE0F7C21C5995E0026CFF3 /* LoginButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginButton.swift; sourceTree = "<group>"; };
		F0EE0F7E21C6D9F70026CFF3 /* Orioks.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Orioks.entitlements; sourceTree = "<group>"; };
		F0F173F3238EFD2500396FC1 /* AppState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppState.swift; sourceTree = "<group>"; };
		F0F173F5238EFD4600396FC1 /* Cache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cache.swift; sourceTree = "<group>"; };
		F0F173F8238EFD7D00396FC1 /* UserRole.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserRole.swift; sourceTree = "<group>"; };
		F0F173FA2396D3E700396FC1 /* StudentCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentCoordinator.swift; sourceTree = "<group>"; };
		F0F173FC2396D3F300396FC1 /* TeacherCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeacherCoordinator.swift; sourceTree = "<group>"; };
		F0F1A93324BB79520094535B /* ScheduleItemModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleItemModel.swift; sourceTree = "<group>"; };
		F0F1A93624BB79AA0094535B /* Timetable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Timetable.swift; sourceTree = "<group>"; };
		F0FB57F2238EFA59002B1B1F /* AuthCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthCoordinator.swift; sourceTree = "<group>"; };
		F0FD8A3521BF9BD2006FC7F0 /* Events+CDE.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Events+CDE.swift"; sourceTree = "<group>"; };
		F0FFC87124714C620056A401 /* Расписание.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "Расписание.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		F0FFC87224714C620056A401 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		F0FFC87524714C620056A401 /* TodayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		F0FFC87824714C620056A401 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		F0FFC87A24714C620056A401 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F0FFC8862471517F0056A401 /* libPods-Orioks.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libPods-Orioks.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		F0FFC888247151C50056A401 /* libSnapKit.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libSnapKit.a; sourceTree = BUILT_PRODUCTS_DIR; };
		F0FFC88A247153770056A401 /* ScheduleCompactCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleCompactCell.swift; sourceTree = "<group>"; };
		F0FFC88C24715CB00056A401 /* ScheduleWidget.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ScheduleWidget.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B283ACDD2163DB7E00BA1503 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF1DD6F663F601203F79BE19 /* libPods-Orioks.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0FFC86E24714C620056A401 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0FFC87324714C620056A401 /* NotificationCenter.framework in Frameworks */,
				D993EA1E193F1ABAABC64B4D /* libPods-ScheduleWidget.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A22DAED1A81D66EE54FF641C /* Pods */ = {
			isa = PBXGroup;
			children = (
				3F5BB70A71893768AFEE1332 /* Pods-Orioks.debug.xcconfig */,
				AA3F7D8146E3A876620AB634 /* Pods-Orioks.release.xcconfig */,
				8A7E0CBC2C391C304FBADD74 /* Pods-ScheduleWidget.debug.xcconfig */,
				94EF50C945149C190FD2EBCF /* Pods-ScheduleWidget.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B20905C521726FCB001C9416 /* Views */ = {
			isa = PBXGroup;
			children = (
				F0B71AE221A20C5C0085E13F /* Cells */,
				B21E98B02196F1210040E47A /* Components */,
				B20905C8217C9F81001C9416 /* DisciplineDetailsView.swift */,
				F0CBB63F21B2ADC3006355C2 /* ProfileHeaderView.swift */,
				F0D9EC63221C7C9B00B82373 /* DebtResitsView.swift */,
				F0280FAF22EDBEE80021EEAA /* ScheduleHeaderView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B21E98AF2194D41E0040E47A /* Services */ = {
			isa = PBXGroup;
			children = (
				F0F173F3238EFD2500396FC1 /* AppState.swift */,
				B283ACF52163E32200BA1503 /* ApiService.swift */,
				B301E2F021BA697400A4694F /* DataLoader.swift */,
				B301E2F221BA713E00A4694F /* Reachability.swift */,
				F07B1A8422567D27001E2CB6 /* PushService.swift */,
				F010D7F5234E6C1500B86876 /* ScheduleService.swift */,
				F0F173F5238EFD4600396FC1 /* Cache.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		B21E98B02196F1210040E47A /* Components */ = {
			isa = PBXGroup;
			children = (
				B27AD671218FAA1C00A1263D /* ScoreChart.swift */,
				B21E98B12196F13F0040E47A /* InputFieldView.swift */,
				F0EE0F7C21C5995E0026CFF3 /* LoginButton.swift */,
				F033CC2623C38410006F824D /* SectionHeaderView.swift */,
				F07ED22B23E70B160002FAA3 /* AlphaPickerView.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		B283ACD72163DB7E00BA1503 = {
			isa = PBXGroup;
			children = (
				B283ACE22163DB7E00BA1503 /* Orioks */,
				F0FFC87424714C620056A401 /* ScheduleWidget */,
				B283ACE12163DB7E00BA1503 /* Products */,
				F0EE0F7F21C6DA3F0026CFF3 /* Frameworks */,
				A22DAED1A81D66EE54FF641C /* Pods */,
			);
			sourceTree = "<group>";
		};
		B283ACE12163DB7E00BA1503 /* Products */ = {
			isa = PBXGroup;
			children = (
				B283ACE02163DB7E00BA1503 /* Orioks.app */,
				F0FFC87124714C620056A401 /* Расписание.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B283ACE22163DB7E00BA1503 /* Orioks */ = {
			isa = PBXGroup;
			children = (
				F0375EB1238EE2F50091DE55 /* Coordinator */,
				B283ACE32163DB7E00BA1503 /* AppDelegate.swift */,
				B21E98AF2194D41E0040E47A /* Services */,
				B283ACFC2164039200BA1503 /* Models */,
				F0280FB522F8B2D30021EEAA /* ViewModels */,
				B20905C521726FCB001C9416 /* Views */,
				F06AA9BD219A06FA000A7B6F /* OrioksTabBar.swift */,
				F06AA9BF219A08B6000A7B6F /* Controllers */,
				B283ACF72163E7D900BA1503 /* Extensions */,
				B283ACEA2163DB8100BA1503 /* Assets.xcassets */,
				B283ACEC2163DB8100BA1503 /* LaunchScreen.storyboard */,
				F0EE0F7E21C6D9F70026CFF3 /* Orioks.entitlements */,
				B283ACEF2163DB8100BA1503 /* Info.plist */,
			);
			path = Orioks;
			sourceTree = "<group>";
		};
		B283ACF72163E7D900BA1503 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B283ACF82163E7EA00BA1503 /* String+Extensions.swift */,
				B20905C62173329D001C9416 /* TableViewCell+Extensions.swift */,
				B21E98AD2194C8260040E47A /* TableView+Extensions.swift */,
				F0280FB122EDC39F0021EEAA /* CollectionViewCell+Extensions.swift */,
				F03EC71023F03371004C939D /* UIView+Extensions.swift */,
				F0DAEBF3241634C6005674D9 /* UIDevice+Ext.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		B283ACFC2164039200BA1503 /* Models */ = {
			isa = PBXGroup;
			children = (
				F0F173F7238EFD6700396FC1 /* Common */,
				B301E2E621BA4DFA00A4694F /* OrioksModel.xcdatamodeld */,
				B301E2E921BA51D700A4694F /* CoreDataService.swift */,
				B301E2EB21BA523700A4694F /* CDModels+Extensions */,
				F0D9EC562211DFBD00B82373 /* ModelItems */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B301E2EB21BA523700A4694F /* CDModels+Extensions */ = {
			isa = PBXGroup;
			children = (
				B301E2EC21BA526800A4694F /* Profile+CDE.swift */,
				B301E2EE21BA5E3700A4694F /* Discipline+CDE.swift */,
				F0FD8A3521BF9BD2006FC7F0 /* Events+CDE.swift */,
				F0D9EC592211E44A00B82373 /* AcademicDebt+CDE.swift */,
				F0D9EC5D221B3D2200B82373 /* DebtResit+CDE.swift */,
			);
			path = "CDModels+Extensions";
			sourceTree = "<group>";
		};
		F02490E223A8C4C300CCFF92 /* StudentModule */ = {
			isa = PBXGroup;
			children = (
				B283ACFA216402E200BA1503 /* DisciplinesVC.swift */,
				B20905BF216E838F001C9416 /* EventsVC.swift */,
				F0D9EC61221C7B1600B82373 /* AcademicDebtVC.swift */,
			);
			path = StudentModule;
			sourceTree = "<group>";
		};
		F02490E323A8C4D000CCFF92 /* TeacherModule */ = {
			isa = PBXGroup;
			children = (
				F02490E623A8C52C00CCFF92 /* TeacherDisciplinesVC.swift */,
				F02490E823A8D50D00CCFF92 /* TeacherDisciplineCell.swift */,
				F033CC1E23B8BABB006F824D /* DisciplineStudentsVC.swift */,
				F033CC2823C5CCFB006F824D /* DisciplineStudentCell.swift */,
				F033CC2423B9C02D006F824D /* StudentEventsVC.swift */,
			);
			path = TeacherModule;
			sourceTree = "<group>";
		};
		F02490E423A8C4F100CCFF92 /* Profile */ = {
			isa = PBXGroup;
			children = (
				F06AA9C0219A0B6E000A7B6F /* ProfileVC.swift */,
				F080A8D723E33DF900FC11E0 /* ProfilePresenter.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		F02490E523A8C4FB00CCFF92 /* Schedule */ = {
			isa = PBXGroup;
			children = (
				F0D3240A22DF08B900EF48A0 /* ScheduleVC.swift */,
				F0CB5C0223427DFD00C9527F /* SearchGroupVC.swift */,
			);
			path = Schedule;
			sourceTree = "<group>";
		};
		F02490EC23A8D5EF00CCFF92 /* Teachers */ = {
			isa = PBXGroup;
			children = (
				F02490EA23A8D5E800CCFF92 /* TeacherDisciplineItem.swift */,
				F033CC2023B8BBD1006F824D /* StudentStudyResultItem.swift */,
				F033CC2223B8BF7D006F824D /* StudentStudyEvent.swift */,
			);
			path = Teachers;
			sourceTree = "<group>";
		};
		F0280FB522F8B2D30021EEAA /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				F0280FB622F8B2F20021EEAA /* ScheduleViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		F0375EB1238EE2F50091DE55 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				F0FB57F4238EFA6D002B1B1F /* Core */,
				F0375EAF238ED9800091DE55 /* AppCoordinator.swift */,
				F0FB57F2238EFA59002B1B1F /* AuthCoordinator.swift */,
				F0F173FA2396D3E700396FC1 /* StudentCoordinator.swift */,
				F0F173FC2396D3F300396FC1 /* TeacherCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		F06AA9BF219A08B6000A7B6F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				B283ACE52163DB7E00BA1503 /* AuthenticationVC.swift */,
				F02490E223A8C4C300CCFF92 /* StudentModule */,
				F02490E323A8C4D000CCFF92 /* TeacherModule */,
				F02490E523A8C4FB00CCFF92 /* Schedule */,
				F02490E423A8C4F100CCFF92 /* Profile */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		F0B71AE221A20C5C0085E13F /* Cells */ = {
			isa = PBXGroup;
			children = (
				B20905C121726FB6001C9416 /* DiscplineCell.swift */,
				B20905C321726FC5001C9416 /* EventCell.swift */,
				F0D9EC5F221C754900B82373 /* AcademicDebtCell.swift */,
				F0280FB322EDC7980021EEAA /* ScheduleFilterCell.swift */,
				F0280FB822F8B58E0021EEAA /* ScheduleCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		F0D9EC562211DFBD00B82373 /* ModelItems */ = {
			isa = PBXGroup;
			children = (
				F0F1A93224BB79390094535B /* Schedule */,
				F02490EC23A8D5EF00CCFF92 /* Teachers */,
				B283ACFD216403A300BA1503 /* DisciplineItem.swift */,
				B283ACFF216409A200BA1503 /* ProfileItem.swift */,
				B283AD012168DBDB00BA1503 /* EventItem.swift */,
				F0D9EC572211DFF800B82373 /* AcademicDebtItem.swift */,
				F0D9EC5B221B3C8500B82373 /* ResitItem.swift */,
				F03C39C7234BD12F00932A47 /* PushDevice.swift */,
			);
			path = ModelItems;
			sourceTree = "<group>";
		};
		F0EE0F7F21C6DA3F0026CFF3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F0FFC888247151C50056A401 /* libSnapKit.a */,
				F0FFC8862471517F0056A401 /* libPods-Orioks.a */,
				9EF81ACCF6B426906A569F71 /* libPods-Orioks.a */,
				F0FFC87224714C620056A401 /* NotificationCenter.framework */,
				5A2B91E3E99D5857B74B8EDC /* libPods-ScheduleWidget.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F0F173F7238EFD6700396FC1 /* Common */ = {
			isa = PBXGroup;
			children = (
				F0F173F8238EFD7D00396FC1 /* UserRole.swift */,
				F0ECA27723EBE83600A6411B /* Semesters.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		F0F1A93224BB79390094535B /* Schedule */ = {
			isa = PBXGroup;
			children = (
				F0D3240C22DF0AEA00EF48A0 /* ScheduleItem.swift */,
				F0F1A93324BB79520094535B /* ScheduleItemModel.swift */,
				F0F1A93624BB79AA0094535B /* Timetable.swift */,
			);
			path = Schedule;
			sourceTree = "<group>";
		};
		F0FB57F4238EFA6D002B1B1F /* Core */ = {
			isa = PBXGroup;
			children = (
				F0375EB2238EE30C0091DE55 /* CoordinatorCore.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		F0FFC87424714C620056A401 /* ScheduleWidget */ = {
			isa = PBXGroup;
			children = (
				F0FFC88C24715CB00056A401 /* ScheduleWidget.entitlements */,
				F0FFC882247150B40056A401 /* Cells */,
				F0FFC87524714C620056A401 /* TodayViewController.swift */,
				F0FFC87724714C620056A401 /* MainInterface.storyboard */,
				F0FFC87A24714C620056A401 /* Info.plist */,
			);
			path = ScheduleWidget;
			sourceTree = "<group>";
		};
		F0FFC882247150B40056A401 /* Cells */ = {
			isa = PBXGroup;
			children = (
				F0FFC88A247153770056A401 /* ScheduleCompactCell.swift */,
				F008919724BAFE1D0048D939 /* AlertView.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B283ACDF2163DB7E00BA1503 /* Orioks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B283ACF22163DB8100BA1503 /* Build configuration list for PBXNativeTarget "Orioks" */;
			buildPhases = (
				1CD193BEEF7CBB9EEAE81EC8 /* [CP] Check Pods Manifest.lock */,
				B283ACDC2163DB7E00BA1503 /* Sources */,
				B283ACDD2163DB7E00BA1503 /* Frameworks */,
				B283ACDE2163DB7E00BA1503 /* Resources */,
				F0FFC87E24714C620056A401 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				F0FFC87C24714C620056A401 /* PBXTargetDependency */,
			);
			name = Orioks;
			productName = Orioks;
			productReference = B283ACE02163DB7E00BA1503 /* Orioks.app */;
			productType = "com.apple.product-type.application";
		};
		F0FFC87024714C620056A401 /* ScheduleWidget */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0FFC88124714C620056A401 /* Build configuration list for PBXNativeTarget "ScheduleWidget" */;
			buildPhases = (
				416E1B588D9E79287D09B937 /* [CP] Check Pods Manifest.lock */,
				F0FFC86D24714C620056A401 /* Sources */,
				F0FFC86E24714C620056A401 /* Frameworks */,
				F0FFC86F24714C620056A401 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScheduleWidget;
			productName = ScheduleWidget;
			productReference = F0FFC87124714C620056A401 /* Расписание.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B283ACD82163DB7E00BA1503 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = MIET;
				TargetAttributes = {
					B283ACDF2163DB7E00BA1503 = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1100;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Maps.iOS = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.Siri = {
								enabled = 0;
							};
						};
					};
					F0FFC87024714C620056A401 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = B283ACDB2163DB7E00BA1503 /* Build configuration list for PBXProject "Orioks" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = B283ACD72163DB7E00BA1503;
			productRefGroup = B283ACE12163DB7E00BA1503 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B283ACDF2163DB7E00BA1503 /* Orioks */,
				F0FFC87024714C620056A401 /* ScheduleWidget */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B283ACDE2163DB7E00BA1503 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B283ACEE2163DB8100BA1503 /* LaunchScreen.storyboard in Resources */,
				B283ACEB2163DB8100BA1503 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0FFC86F24714C620056A401 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0F1A93A24BB84F80094535B /* Assets.xcassets in Resources */,
				F0FFC87924714C620056A401 /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1CD193BEEF7CBB9EEAE81EC8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Orioks-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		416E1B588D9E79287D09B937 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ScheduleWidget-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B283ACDC2163DB7E00BA1503 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B283AD022168DBDB00BA1503 /* EventItem.swift in Sources */,
				F0CB5C0323427DFD00C9527F /* SearchGroupVC.swift in Sources */,
				F033CC2523B9C02D006F824D /* StudentEventsVC.swift in Sources */,
				F0F173FD2396D3F300396FC1 /* TeacherCoordinator.swift in Sources */,
				F0D3240D22DF0AEA00EF48A0 /* ScheduleItem.swift in Sources */,
				F0F173F9238EFD7D00396FC1 /* UserRole.swift in Sources */,
				F0EE0F7D21C5995E0026CFF3 /* LoginButton.swift in Sources */,
				B20905C221726FB6001C9416 /* DiscplineCell.swift in Sources */,
				F0D9EC62221C7B1600B82373 /* AcademicDebtVC.swift in Sources */,
				B283ACF92163E7EA00BA1503 /* String+Extensions.swift in Sources */,
				F03C39C8234BD12F00932A47 /* PushDevice.swift in Sources */,
				F0D3240B22DF08B900EF48A0 /* ScheduleVC.swift in Sources */,
				F0FD8A3621BF9BD2006FC7F0 /* Events+CDE.swift in Sources */,
				F02490E723A8C52C00CCFF92 /* TeacherDisciplinesVC.swift in Sources */,
				F02490EB23A8D5E800CCFF92 /* TeacherDisciplineItem.swift in Sources */,
				F07ED22C23E70B160002FAA3 /* AlphaPickerView.swift in Sources */,
				B20905C72173329D001C9416 /* TableViewCell+Extensions.swift in Sources */,
				F0D9EC5C221B3C8500B82373 /* ResitItem.swift in Sources */,
				F033CC2923C5CCFB006F824D /* DisciplineStudentCell.swift in Sources */,
				F0280FB922F8B58E0021EEAA /* ScheduleCell.swift in Sources */,
				F02490E923A8D50D00CCFF92 /* TeacherDisciplineCell.swift in Sources */,
				B301E2E821BA4DFA00A4694F /* OrioksModel.xcdatamodeld in Sources */,
				F0375EB3238EE30C0091DE55 /* CoordinatorCore.swift in Sources */,
				F0D9EC5E221B3D2200B82373 /* DebtResit+CDE.swift in Sources */,
				B283ACE62163DB7E00BA1503 /* AuthenticationVC.swift in Sources */,
				F0280FB722F8B2F20021EEAA /* ScheduleViewModel.swift in Sources */,
				B283ACFB216402E200BA1503 /* DisciplinesVC.swift in Sources */,
				F0F1A93424BB79520094535B /* ScheduleItemModel.swift in Sources */,
				F033CC1F23B8BABB006F824D /* DisciplineStudentsVC.swift in Sources */,
				F0280FB422EDC7980021EEAA /* ScheduleFilterCell.swift in Sources */,
				F0280FB222EDC39F0021EEAA /* CollectionViewCell+Extensions.swift in Sources */,
				B301E2EA21BA51D700A4694F /* CoreDataService.swift in Sources */,
				F0FB57F3238EFA59002B1B1F /* AuthCoordinator.swift in Sources */,
				F010D7F6234E6C1500B86876 /* ScheduleService.swift in Sources */,
				B301E2ED21BA526800A4694F /* Profile+CDE.swift in Sources */,
				F0F1A93724BB79AA0094535B /* Timetable.swift in Sources */,
				B20905C421726FC5001C9416 /* EventCell.swift in Sources */,
				B21E98AE2194C8260040E47A /* TableView+Extensions.swift in Sources */,
				B283AD00216409A200BA1503 /* ProfileItem.swift in Sources */,
				B20905C0216E838F001C9416 /* EventsVC.swift in Sources */,
				F0280FB022EDBEE80021EEAA /* ScheduleHeaderView.swift in Sources */,
				F0CBB64021B2ADC3006355C2 /* ProfileHeaderView.swift in Sources */,
				F033CC2123B8BBD1006F824D /* StudentStudyResultItem.swift in Sources */,
				F0ECA27823EBE83600A6411B /* Semesters.swift in Sources */,
				B27AD672218FAA1C00A1263D /* ScoreChart.swift in Sources */,
				B301E2EF21BA5E3700A4694F /* Discipline+CDE.swift in Sources */,
				F0375EB0238ED9800091DE55 /* AppCoordinator.swift in Sources */,
				F033CC2723C38410006F824D /* SectionHeaderView.swift in Sources */,
				B20905C9217C9F81001C9416 /* DisciplineDetailsView.swift in Sources */,
				F06AA9C1219A0B6E000A7B6F /* ProfileVC.swift in Sources */,
				F0D9EC5A2211E44A00B82373 /* AcademicDebt+CDE.swift in Sources */,
				F0D9EC60221C754900B82373 /* AcademicDebtCell.swift in Sources */,
				B283ACE42163DB7E00BA1503 /* AppDelegate.swift in Sources */,
				B283ACF62163E32200BA1503 /* ApiService.swift in Sources */,
				F033CC2323B8BF7D006F824D /* StudentStudyEvent.swift in Sources */,
				F0D9EC64221C7C9B00B82373 /* DebtResitsView.swift in Sources */,
				F03EC71123F03371004C939D /* UIView+Extensions.swift in Sources */,
				F0F173FB2396D3E700396FC1 /* StudentCoordinator.swift in Sources */,
				F0D9EC582211DFF800B82373 /* AcademicDebtItem.swift in Sources */,
				B301E2F121BA697400A4694F /* DataLoader.swift in Sources */,
				B21E98B22196F13F0040E47A /* InputFieldView.swift in Sources */,
				F0F173F4238EFD2500396FC1 /* AppState.swift in Sources */,
				B283ACFE216403A300BA1503 /* DisciplineItem.swift in Sources */,
				F0F173F6238EFD4600396FC1 /* Cache.swift in Sources */,
				F080A8D823E33DF900FC11E0 /* ProfilePresenter.swift in Sources */,
				B301E2F321BA713E00A4694F /* Reachability.swift in Sources */,
				F0DAEBF4241634C6005674D9 /* UIDevice+Ext.swift in Sources */,
				F07B1A8522567D27001E2CB6 /* PushService.swift in Sources */,
				F06AA9BE219A06FA000A7B6F /* OrioksTabBar.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0FFC86D24714C620056A401 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0FFC88B247153770056A401 /* ScheduleCompactCell.swift in Sources */,
				F008919124BA22E40048D939 /* Cache.swift in Sources */,
				F0F1A93824BB79AA0094535B /* Timetable.swift in Sources */,
				F008919824BAFE1D0048D939 /* AlertView.swift in Sources */,
				F0F1A93524BB79520094535B /* ScheduleItemModel.swift in Sources */,
				F0FFC8842471512A0056A401 /* TableViewCell+Extensions.swift in Sources */,
				F0FFC883247151230056A401 /* UIView+Extensions.swift in Sources */,
				F0FFC87624714C620056A401 /* TodayViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F0FFC87C24714C620056A401 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F0FFC87024714C620056A401 /* ScheduleWidget */;
			targetProxy = F0FFC87B24714C620056A401 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B283ACEC2163DB8100BA1503 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B283ACED2163DB8100BA1503 /* Base */,
				F0627A8521DF457500050A96 /* en */,
				F0627A8621DF457C00050A96 /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		F0FFC87724714C620056A401 /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0FFC87824714C620056A401 /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B283ACF02163DB8100BA1503 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B283ACF12163DB8100BA1503 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B283ACF32163DB8100BA1503 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F5BB70A71893768AFEE1332 /* Pods-Orioks.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Orioks/Orioks.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = P9R8FUYPHX;
				INFOPLIST_FILE = Orioks/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.4.0;
				PRODUCT_BUNDLE_IDENTIFIER = fgu.miet.orioks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B283ACF42163DB8100BA1503 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AA3F7D8146E3A876620AB634 /* Pods-Orioks.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Orioks/Orioks.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = P9R8FUYPHX;
				INFOPLIST_FILE = Orioks/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.4.0;
				PRODUCT_BUNDLE_IDENTIFIER = fgu.miet.orioks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F0FFC87F24714C620056A401 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A7E0CBC2C391C304FBADD74 /* Pods-ScheduleWidget.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = ScheduleWidget/ScheduleWidget.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = P9R8FUYPHX;
				INFOPLIST_FILE = ScheduleWidget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.4.0;
				PRODUCT_BUNDLE_IDENTIFIER = fgu.miet.orioks.ScheduleWidget;
				PRODUCT_NAME = "Расписание";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F0FFC88024714C620056A401 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 94EF50C945149C190FD2EBCF /* Pods-ScheduleWidget.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = ScheduleWidget/ScheduleWidget.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = P9R8FUYPHX;
				INFOPLIST_FILE = ScheduleWidget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.4.0;
				PRODUCT_BUNDLE_IDENTIFIER = fgu.miet.orioks.ScheduleWidget;
				PRODUCT_NAME = "Расписание";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B283ACDB2163DB7E00BA1503 /* Build configuration list for PBXProject "Orioks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B283ACF02163DB8100BA1503 /* Debug */,
				B283ACF12163DB8100BA1503 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B283ACF22163DB8100BA1503 /* Build configuration list for PBXNativeTarget "Orioks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B283ACF32163DB8100BA1503 /* Debug */,
				B283ACF42163DB8100BA1503 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0FFC88124714C620056A401 /* Build configuration list for PBXNativeTarget "ScheduleWidget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0FFC87F24714C620056A401 /* Debug */,
				F0FFC88024714C620056A401 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B301E2E621BA4DFA00A4694F /* OrioksModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B301E2E721BA4DFA00A4694F /* OrioksModel.xcdatamodel */,
			);
			currentVersion = B301E2E721BA4DFA00A4694F /* OrioksModel.xcdatamodel */;
			path = OrioksModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B283ACD82163DB7E00BA1503 /* Project object */;
}
