# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

# Comment the next line if you don't want to use dynamic frameworks
# use_frameworks!

target 'Orioks' do
  pod 'SnapKit', '~> 5.0.0'
end

target 'ScheduleWidget' do
  pod 'SnapKit', '~> 5.0.0'
end
